# apiMgmt

./: README.md  pom.xml
src/main/java/com/rs/conf/: AppConfig.java  CorsFilter.java  DBConfig.java  MyWebMvcConfigAdapter.java
src/main/java/com/rs/controller/: ApiController.java  GasHistController.java  MyApp.java  MyWarApplication.java  ParamController.java
src/main/java/com/rs/persistent/: Api.java  GasHist.java  MybatisPlusGenerator.java  Param.java
src/main/java/com/rs/persistent/mapper/: ApiMapper.java  ApiMapper.xml  GasHistMapper.java  GasHistMapper.xml  ParamMapper.java  ParamMapper.xml
src/main/java/com/rs/service/: IApiService.java  IGasHistService.java  IParamService.java
src/main/java/com/rs/service/impl/: ApiServiceImpl.java  GasHistServiceImpl.java  ParamServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: apihtml.sql
src/main/resources/doc/: you.txt
