加油记录(无需登录)
http://m.saclub.com.cn/getGasRecordAction.do?act=getGasRecord&tradeId=1000113200014574172&cardid=1000113200014574172&tradeId=2016-08-07&startTime=2016-07-07&endTime=2016-09-06


加油卡管理(需要登录)
http://m.sinopecsales.com/webmobile/webjsp/bangDindCardAction_queryCardDetail.json?cardNo=1000113200014574172




充值记录(此卡号不是当前用户的主卡号)
http://m.sinopecsales.com/webmobile/webjsp/queryCardAction_queryChargeDetail.json?startTime=2016-06-01&endTime=2016-09-06&cardMember.cardNo=1000113200017265151&endTimeString=&retFlag=0


卡余额(此卡号不是当前用户的主卡号)
http://m.sinopecsales.com/webmobile/webjsp/queryCardAction_getCardInfo.json?cardMember.cardNo=1000113200017265151


卡余额(此卡号不是当前用户的主卡号)
http://m.sinopecsales.com/webmobile/webjsp/queryCardAction_queryBalanceListByCardNo.json?cardMember.cardNo=1000113200017265151


http://m.saclub.com.cn/InitLoginAction.do?act=executeLogin&type=getCountInfo&cardId=1000113200017265151


http://m.saclub.com.cn/InitLoginAction.do?act=executeLogin&type=getCountInfo&cardId=1000113200014574172