spring.datasource.url=jdbc:mysql://192.168.10.64:3306/apihtml?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.10.64:3306/apihtml?useUnicode=true&characterEncoding=UTF8
mysql.username=root
mysql.password=root



#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat